# ---------------------------------------------------------------
# CẤU HÌNH GHI ĐÈ MODSECURITY (WAF) - PHIÊN BẢN CHẮC CHẮN CHẠY
# ---------------------------------------------------------------

# 1. Tăng giới hạn kích thước Request
SecRequestBodyLimit 52428800
SecRequestBodyNoFilesLimit 131072

# 2. Xử lý False Positives (Báo động giả)

# Tắt luật chặn nhầm GraphQL (Windows RCE)
SecRuleRemoveById 932115

# Tắt luật chặn nhầm Google Login (OS File Access)
SecRuleRemoveById 930120

# Tắt luật chặn nhầm Generic Injection
SecRuleRemoveById 949110

# 💡 MỚI THÊM: Tắt luật chặn Method (Allow PATCH, PUT, DELETE cho REST API)
# Mặc định WAF chỉ cho GET/POST, tắt luật này để API hoạt động thoải mái
SecRuleRemoveById 911100