server {
    listen 80;
    server_name localhost;

    location / {
        # ----------------------------------------
        # BẬT MODSECURITY CHO VỊ TRÍ NÀY
        # ----------------------------------------
        modsecurity on;
        modsecurity_rules_file /etc/nginx/modsecurity.d/modsecurity.conf;
        
        # Định tuyến đến API Gateway (như cũ)
        proxy_pass http://gateway-service:8080; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    # 
}